#carousel .container{position:relative;}
.carousel-indicators{width:auto;left:0%;margin-left:0px;top:-50px;}
.carousel li{background:#000;width:12px;height:12px;margin: 1px}
.carousel li.active{background:#168A8D;margin: 1px;}
.carousel, .carousel-inner, .carousel-inner .item{height:auto;}
.modal{

	top:10%;
	
	h2{
		font-size:14px;
		line-height:20px;
	}

	.modal-body{
		padding:20px;
	}

	#myTab2{
		padding-bottom:0px;
		li a{font-size:12px;line-height:18px;}
		border-bottom:1px solid #ccc;
		
	}
	.productInformation{
		border-bottom:1px solid #ccc;
		padding-bottom:10px;
		margin-bottom:10px;
	}
	.productInformation:last-child{border-bottom:none;}
	.tab-content{

		
		h3{
			padding-bottom:10px;
			font-size: 13px;
			font-weight: bold;
			line-height: 13px;
			text-transform: uppercase;
		}
		.select-number{
			width:50px;
			margin-right:10px;
		}
		.btn-cart{
			font-size:11px;
			padding:4px 15px;
		}
		p{
			padding-bottom:7px;
			font-size:11px;
			line-height:18px;
		}
		ol, ul {
		    list-style: outside ;
		    padding-left:12px;
		}
		ul li{
			font-size:11px;
			line-height:18px;
		}

	}


}
.panel{
	box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
}
.modal-open .modal{
	//overflow-y:hidden;
}
.modal-backdrop{
	z-index:99;
}

@media(max-width:900px){
	.carousel, .carousel-inner, .carousel-inner .item{height:auto;}
}

@media(max-width:480px){
	.carousel-indicators{top:-30px;}
}